<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <form action="https://www.w3schools.com/action_page.php">
        <fieldset>
            <legend>Formulário de Cadastro</legend>
            <h2>Preencha os campos</h2>
            <br>
            <label for="campoNome">Nome</label>
            <input name="nome" type="text" placeholder="Nome completo" required=required id="campoNome"/>
            <br>
            <label for="campoEmail">E-mail</label>
            <input name="email" type="email" placeholder="Seu e-mail" id="campoEmail"/>
            <br>
            <label for="campoTelefone">Telefone</label>
            <input name="telefone" type="text" placeholder="Digite seu telefone" id="campoTelefone"/>
            <br>
            Opção de Contato: 
            <select> 
                <label for="campoContato">Nome</label>
                <option value="Selecione uma opção" id="campoContato">Selecione uma opção</option>
                <option value="Whatsapp" id="campoContato">Whatsapp</option>
                <option value="Facebook" id="campoContato">Facebook</option>
                <option value="Instagram" id="campoContato">Instagram</option>
                <option value="Torpedo" id="campoContato">Torpedo</option>
            </select>
            <br>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>
</html>